.product-section {
  width: 100%;
  margin: 0 auto;
  background-color: rgb(17 1 1);
  padding-bottom: 100px;
}

.slick-slide {
  display: flex;
  justify-content: center;
  padding: 0 15px; /* Add padding to create gap between slides */
}

.card {
  line-height: 0;
  text-align: center;
  overflow: hidden; /* Hide overflow content */
  padding: 0;
  width: 100%;
  height: 480px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(53, 35, 23);
  z-index: 7;
  border-radius: 10px;
  background: linear-gradient(rgb(60, 34, 17) 0%, rgba(3, 3, 3, 0.77) 64%, rgb(3, 3, 3) 100%);
  box-sizing: border-box; /* Ensure padding is included in width and height */
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image-container {
  width: 100%;
 /* Adjust as needed */
  overflow: hidden;
  /* background: url(../../../Images/relief.png); */
}

.card-image {
  width: 100%;
  height: auto;
  filter: brightness(35%);
  object-fit: cover; /* Ensure image covers container */
}

.card-details {
  padding-top: 10px;
  width: 100%;
}

.card-name {
  margin: 0;
  font-size: 24px; /* Increase font size for name */
  color: #fff; /* Adjust color as needed */
}

.card-category {
  margin: 5px 0 0;
  font-size: 16px; /* Adjust font size for category */
  color: #ccc; /* Adjust color as needed */
}

.slick-dots {
  bottom: -30px; /* Adjust position of dots */
}

.slick-dots li button:before {
  font-size: 12px;
  color: rgb(111, 63, 31);
}

.slick-dots li.slick-active button:before {
  color: rgb(255, 168, 106);
}
